output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jactr-log.xml,\
               libs/,\
               configuration/,\
               models/,\
               target/classes/
source.. = java/,\
           models/,\
           configuration/
