<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.monochromata.jactr.twm</groupId>
		<artifactId>parent</artifactId>
		<version>${newVersion}</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>de.monochromata.jactr.twm</groupId>
	<artifactId>de.monochromata.jactr.twm</artifactId>
	<version>${newVersion}</version>
	<name>de.monochromata.jactr.twm</name>
	<description>A plugin adds support for text-world models to jACT-R</description>
	<packaging>eclipse-plugin</packaging>
	<url>http://www.monochromata.de/maven/sites/${project.artifactId}</url>

	<properties>
		<maven.site.skip>false</maven.site.skip>
		<maven.site.deploy.skip>false</maven.site.deploy.skip>
		<!-- Access the data file from the tests plugin. For this to be effective, 
			the verification this plugin and the test plugin need to be completed before 
			the reports are generated. If the tests are performed after this report is 
			generated, the tests data file will be empty when this report is to be generated. -->
		<jacoco.exec.to.be.used>../de.monochromata.jactr.twm.test/target/jacoco.exec</jacoco.exec.to.be.used>
		<!-- TODO: Increase to 95% -->
		<jacoco.check.minimum.covered.instructions.ratio>0.0</jacoco.check.minimum.covered.instructions.ratio>
		<jacoco.check.minimum.covered.branches.ratio>0.0</jacoco.check.minimum.covered.branches.ratio>
	</properties>

	<distributionManagement>
		<!-- TODO: downloadUrl -->
		<site>
			<id>ftp.monochromata.de</id>
			<url>sftp://ftp.monochromata.de/webseiten/maven/sites/${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<build>
		<sourceDirectory>models/</sourceDirectory>
		<resources>
			<resource>
				<directory>models/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>configuration/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>failsafe-report-only</goal>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent-during-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>check-during-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.exec.to.be.used}</dataFile>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.check.minimum.covered.instructions.ratio}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.check.minimum.covered.branches.ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>report-during-pre-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.exec.to.be.used}</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<dataFile>${jacoco.exec.to.be.used}</dataFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
