Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text-world models for jACT-R
Bundle-SymbolicName: de.monochromata.jactr.twm;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: monochromata
Export-Package: de.monochromata.jactr.dl,
 de.monochromata.jactr.dm,
 de.monochromata.jactr.rm,
 de.monochromata.jactr.tls,
 de.monochromata.jactr.twm
Require-Bundle: org.jactr,
 org.jactr.io,
 org.jactr.tools,
 org.commonreality.core,
 org.apache.log4j,
 org.apache.commons.collections;bundle-version="3.2.1"
Eclipse-RegisterBuddy: org.apache.commons.collections,
 org.apache.log4j,
 org.commonreality.core,
 org.jactr,
 org.jactr.io,
 org.jactr.tools
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: target/classes/,
 .
